# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

# Twitter settings
mojipic.documentrooturl="http://localhost:9000"
mojipic.consumerkey="LAdrAbR8HoDMK9ggZE3WBtJdr"
mojipic.consumersecret="WVOBr4JJ28uzIdTEiXAQnf2I9AjaSQTFsPVuLwSNXpmepK8dMf"
